# Project Summary
The Campus Lost & Found project is a web application aimed at improving community interaction by simplifying the process of reporting and retrieving lost and found items on campus. Users can easily report lost or found items with detailed descriptions and images, while the application offers intelligent suggestions for matching items. Its engaging interface, featuring smooth animations, fosters connections among users and their belongings, ultimately enhancing campus life.

# Project Module Description
- **Homepage**: Introduces the service, showcases recent statistics, and features a visually appealing animated background.
- **Report Item Form**: Allows users to report lost or found items, including detailed descriptions, images, and enhanced matching suggestions.
  - **Form Functionality**: Includes validation, real-time data binding, image uploads, and verification questions for lost items.
- **Browse Items Page**: Displays all reported items with search and filtering options.
- **User Authentication**: Handles user registration and login for item management.
- **Data Persistence**: Utilizes localStorage for saving and retrieving item data.
- **Matching Suggestions**: Offers potential matches for lost items based on algorithms.

# Directory Tree
```
.
├── campus_lost_found_class_diagram.mermaid
├── campus_lost_found_prd.md
├── campus_lost_found_sequence_diagram.mermaid
├── campus_lost_found_system_design.md
└── shadcn-ui/
    ├── README.md
    ├── package.json
    ├── tailwind.config.ts
    ├── vite.config.ts
    ├── src/
    │   ├── App.css
    │   ├── App.tsx
    │   ├── components/
    │   │   ├── GoodSamaritanBadge.tsx
    │   │   ├── MatchingSuggestions.tsx
    │   │   ├── Navigation.tsx
    │   │   └── ui/
    │   │       ├── input.tsx
    │   │       └── textarea.tsx
    │   ├── pages/
    │   │   ├── HomePage.tsx
    │   │   ├── ReportItem.tsx
    │   │   └── BrowseItems.tsx
    │   └── services/
    │       └── MatchingService.ts
    └── public/
        ├── favicon.svg
        └── robots.txt
```

# File Description Inventory
- `campus_lost_found_class_diagram.mermaid`: Class diagram of the system.
- `campus_lost_found_prd.md`: Product Requirements Document.
- `campus_lost_found_sequence_diagram.mermaid`: Sequence diagram of system interactions.
- `campus_lost_found_system_design.md`: System design documentation.
- `shadcn-ui/README.md`: Documentation for UI components.
- `shadcn-ui/package.json`: Dependency management for the UI.
- `shadcn-ui/tailwind.config.ts`: Tailwind CSS configuration.
- `shadcn-ui/vite.config.ts`: Vite configuration for the project.
- `shadcn-ui/src/`: Contains source files for the project, including components, pages, and services.
- `shadcn-ui/public/`: Contains static assets like favicon and robots.txt.

# Technology Stack
- **Frontend**: React, TypeScript, Tailwind CSS, Shadcn UI
- **State Management**: React Context API
- **Routing**: React Router
- **Build Tool**: Vite
- **Data Persistence**: localStorage

# Usage
1. **Install Dependencies**: 
   ```bash
   pnpm install
   ```
2. **Build the Project**: 
   ```bash
   pnpm run build
   ```
3. **Run the Development Server**: 
   ```bash
   pnpm run dev
   ```
