$ cd /data/chats/524ef14881dc4d98b02522a6129ca03b/workspace/shadcn-ui
$ mkdir -p src/components/ui

$ pnpm install

Lockfile is up to date, resolution step is skipped
Packages: +425
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.../node_modules/@swc/core postinstall$ node postinstall.js
.../node_modules/@swc/core postinstall: Done
.../esbuild@0.21.5/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.25.9/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.21.5/node_modules/esbuild postinstall: Done
.../esbuild@0.25.9/node_modules/esbuild postinstall: Done

Done in 3.4s
