$ cd /data/chats/524ef14881dc4d98b02522a6129ca03b/workspace/shadcn-ui
$ mkdir -p src/components/ui

$ pnpm install

Lockfile is up to date, resolution step is skipped
Packages: +425
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.../node_modules/@swc/core postinstall$ node postinstall.js
.../node_modules/@swc/core postinstall: Done
.../esbuild@0.21.5/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.25.9/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.21.5/node_modules/esbuild postinstall: Done
.../esbuild@0.25.9/node_modules/esbuild postinstall: Done

Done in 3.4s
$ pnpm run lint


> shadcnui@ lint /data/chats/524ef14881dc4d98b02522a6129ca03b/workspace/shadcn-ui
> eslint --quiet ./src


/data/chats/524ef14881dc4d98b02522a6129ca03b/workspace/shadcn-ui/src/components/ui/input.tsx
  5:18  error  An interface declaring no members is equivalent to its supertype  @typescript-eslint/no-empty-object-type

/data/chats/524ef14881dc4d98b02522a6129ca03b/workspace/shadcn-ui/src/components/ui/textarea.tsx
  5:18  error  An interface declaring no members is equivalent to its supertype  @typescript-eslint/no-empty-object-type

✖ 2 problems (2 errors, 0 warnings)

 ELIFECYCLE  Command failed with exit code 1.
$ pnpm run build


> shadcnui@ build /data/chats/524ef14881dc4d98b02522a6129ca03b/workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1672 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.85 kB │ gzip:   0.43 kB
dist/assets/index-BAv5zjWx.css   73.88 kB │ gzip:  12.46 kB
dist/assets/index-DmIQTv_c.js   382.93 kB │ gzip: 120.15 kB
✓ built in 5.51s
$ pnpm run lint


> shadcnui@ lint /data/chats/524ef14881dc4d98b02522a6129ca03b/workspace/shadcn-ui
> eslint --quiet ./src


/data/chats/524ef14881dc4d98b02522a6129ca03b/workspace/shadcn-ui/src/components/ui/input.tsx
  5:18  error  An interface declaring no members is equivalent to its supertype  @typescript-eslint/no-empty-object-type

/data/chats/524ef14881dc4d98b02522a6129ca03b/workspace/shadcn-ui/src/components/ui/textarea.tsx
  5:18  error  An interface declaring no members is equivalent to its supertype  @typescript-eslint/no-empty-object-type

✖ 2 problems (2 errors, 0 warnings)

 ELIFECYCLE  Command failed with exit code 1.
