$ cd /data/chats/524ef14881dc4d98b02522a6129ca03b/workspace/shadcn-ui
$ mkdir -p src/components/ui

$ pnpm install

Lockfile is up to date, resolution step is skipped
Packages: +425
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.../node_modules/@swc/core postinstall$ node postinstall.js
.../node_modules/@swc/core postinstall: Done
.../esbuild@0.21.5/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.25.9/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.21.5/node_modules/esbuild postinstall: Done
.../esbuild@0.25.9/node_modules/esbuild postinstall: Done

Done in 3.4s
$ pnpm run lint


> shadcnui@ lint /data/chats/524ef14881dc4d98b02522a6129ca03b/workspace/shadcn-ui
> eslint --quiet ./src


/data/chats/524ef14881dc4d98b02522a6129ca03b/workspace/shadcn-ui/src/components/ui/input.tsx
  5:18  error  An interface declaring no members is equivalent to its supertype  @typescript-eslint/no-empty-object-type

/data/chats/524ef14881dc4d98b02522a6129ca03b/workspace/shadcn-ui/src/components/ui/textarea.tsx
  5:18  error  An interface declaring no members is equivalent to its supertype  @typescript-eslint/no-empty-object-type

✖ 2 problems (2 errors, 0 warnings)

 ELIFECYCLE  Command failed with exit code 1.
